# ip address and port of the backend to use for the shared socket for the backend and frontend to communicate and send data to each other
ipAddress = 127.0.0.1 
ipPort = 80

# screen width and height, will be used for the aspect ratio if fullscreen
screenWidth = 720
screenHeight = 720